{
  "expo": {
    "name": "Aftekenen",
    "slug": "aftekenen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "output": "server",
      "bundler": "metro",
      "permissions": ["camera"],
      "favicon": "./assets/favicon.png",
      "themeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "shortName": "YourApp",
      "display": "standalone",
      "scope": "/",
      "startUrl": "/",
      "description": "Your app description",
      "icons": {
        "192": "./assets/icon-192.png",
        "512": "./assets/icon-512.png"
      }
    },
    "plugins": [
      "expo-router",
      "expo-camera"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
